<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="node_modules/bootstrap/compiler/bootstrap.css" rel="stylesheet">
    <link href="node_modules/bootstrap/compiler/style.css" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <title>iCod | Developers - Criação de Sites, Jogos, Apps e Sistemas </title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/Fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/Fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/Fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/Fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/Fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/Fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/Fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/Fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Favapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/Fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/Fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Fav/favicon-16x16.png">
    <link rel="manifest" href="assets/Fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/Fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body> 
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg fixed-top navbar-inverse navbar-transparente">
        <div class="container">
          <a href="index.html" class="navbar-brand">
           <!-- <span class="img-logo">iCod</span> -->

            <span class="img-logo"><img src="assets/Fav/android-icon-96x96.png" alt="" /></span>
          </a>
          <button class="navbar-dark navbar-toggler mb-0" type="button" data-toggle="collapse" data-target="#navbarSite"> <!--Recolher navbar-->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container collapse navbar-collapse" id="navbarSite"> 
            <ul class="navbar-nav ml-auto mb-0"><!--NOVA tag mr-auto usado para alinhar dropdow-->
              <li class="nav-item">
                <a class=" nav-link" href="#">HOME</a>
              </li>                      
              <li class="nav-item">
                <a class=" nav-link" href="portifolio.html">PORTIFÓLIO</a>
              </li>
              <li class="nav-item">
                <a class=" nav-link" href="orçamento.html">ORÇAMENTO</a>
              </li>   
               <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop" href="#">
                  SERVIÇOS
                </a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" href="site.html">Criação de Sites</a>
                  <a class="dropdown-item" href="app.html">Desenvolvimento de Aplicativos</a>
                  <a class="dropdown-item" href="sistemas.html">Sistemas</a>
                  <a class="dropdown-item" href="jogos.html">Jogos</a>
                </div>
              </li>
            </ul>
            </ul>
          </div>
        </div>
     </nav>
     <!--Navbar-->
     <!--Slide-->
    <div id="carouselSite" class="carousel slide" data-ride="carousel">    
      <ol class="carousel-indicators">
        <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
        <li data-target="#carouselSite" data-slide-to="1"></li><!-- seta da imagem atual do carousel -->
        <li data-target="#carouselSite" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid d-block" src="assets/slider.jpg">
         <div class=" fonte-p carousel-caption d-none d-md-block text-white">
           <h1 class="display-5">Conectamos sua empresa ao mundo</h1>
          <p class="lead">Ao contrário do que se acredita, Lorem Ipsum não é</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/slider.jpg" class="img-fluid d-block">
          <!--  <div class="carousel-caption fonte-p  d-none d-md-block text-gradient">
           <h1 class="display-2">Sistemas Desktop</h1>
            <p class="lead">Ao contrário do que se acredita, Lorem Ipsum não é</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="assets/slider.jpg" class="img-fluid d-block">
          <!--  <div class="carousel-caption fonte-p d-none d-md-block text-gradient">
          <h1 class="display-2">Criacao de Sites</h1>
            <p class="lead">Ao contrário do que se acredita, Lorem Ipsum não é</p>  
          </div> -->
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Anterior</span>
      </a>    
      <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Avançar</span>
      </a>
    </div>
    <!--Slide-->
    <!--Serviços-->
    <section id="servico">
      <div class="container" align="center">
        <div class="row">
          <div class="container">
            <h2 class="font-s">O que você precisa?</h2>
            <p class="card-subtitleb mb-3 text-muted">Veja alguns dos nossos serviços!</p>  
          </div>
          <div class="col-lg-3 my-2">
            <a href="site.html">
            <img class="rounded-circle" src="assets/servicos/webp.jpg" width="200" height="185">
            </a>
            <h5 class="fonte-p my-2 font-s">Criação de Sites</h5>
            <p class="card-subtitleb mb-4 text-muted">
              Criamos sites personalizados 
            </p>
            <a href="site.html">
            <button class="button" style="vertical-align:middle"><span>Saiba mais</span></button></a>
          </div>   
           <div class="col-lg-3 my-2">
            <a href="#">
            <img class="rounded-circle" src="assets/servicos/ap.jpg" width="200" height="185">
          </a>
            <h5 class="fonte-p my-2 font-s">Aplicativos</h5>
            <p class="card-subtitleb mb-4 text-muted">
              Desenvolvemos aplicativo Android e iOS
            </p>
            <a href="app.html">
            <button class="button" style="vertical-align:middle"><span>Saiba mais</span></button></a>
          </div>  
           <div class="col-lg-3 my-2">
            <a href="#">
            <img class="rounded-circle" src="assets/servicos/st.jpg" width="200" height="185">
           </a>
            <h5 class="fonte-p my-2 font-s">Sistemas</h5>
            <p class="card-subtitleb mb-4 text-muted">
              Desenvolvemos Sistemas híbrido e personalizado
            </p>
            <a href="sistemas.html">
            <button class="button" style="vertical-align:middle"><span>Saiba mais</span></button></a>
          </div>  
           <div class="col-lg-3 my-2">
            <a href="#">
            <img class="rounded-circle" src="assets/servicos/js.jpg" width="200" height="185">
            </a>
            <h5 class="fonte-p my-2 font-s">Jogos </h5>
           <p class="card-subtitleb mb-4 text-muted">
              Jogos educacional em 2D e 3D 
            </p>
            <a href="jogos.html">
            <button class="button" style="vertical-align:middle"><span>Saiba mais</span></button></a>
          </div>  
        </div>
      </div>
    </section>
    <!--Serviços-->
    <!--Trabalhos-->
   <div class=" py-5 port">
      <div class="container">
        <div class="row">
          <div class="container text-white my-2" align="center">
            <h1 class="text-center fonte-p">Projetos Recentes</h1>
              <p>Confira uma breve demonstração de alguns trabalhos realizados</p>
          </div>
          <div class="col-md-4 my-2">
            <div class="post">
              <img class="card-img-top" src="assets/portifolio/uno.jpg"  width="333" height="333"/>
                <div class="post-s">
                    <h4>Uno</h4>
                </div>
            </div>
          </div>
       <div class="col-md-4 my-2">
            <div class="post">
              <img class="card-img-top" src="assets/portifolio/uno.jpg"  width="333" height="333"/>
                <div class="post-s">
                    <h4>Uno</h4>
                </div>
            </div>
          </div>
          <div class="col-md-4 my-2">
            <div class="post">
              <img class="card-img-top" src="assets/portifolio/uno.jpg"  width="333" height="333"/>
                <div class="post-s">
                    <h4>Uno</h4>
                </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <section id="solicite">
      <div class="container" align="center">
        <div class="col-md-9">
          <h3 class="text-dark font-s">Solicite seu Orçamento!</h3>
        <br>
        <a href="orçamento.html" class="btn my-2">
          <span>SOLICITAR ORÇAMENTO</span>
        </a>
      </div>
    </div>
    </section>
    <!--Trabalhos-->
    <!-- Link WhatsApp -->
    <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5598984494134"><img src="https://i.imgur.com/XMsxHpu.png" style="height:50px; position:fixed; bottom: 25px; right: 25px; z-index:100;" data-selector="img"></a>
     <!-- Rodapé -->
    <footer id="rodape">
      <dir class="container">
        <div class="row">
         <div class="col-md-2">
           <span class="img-logo">iCod</span>
         </div>
           <div class="col-md-3 nav">
            <ul class="nav-link">
              <h5 class="text-white">Empresa</h5>
              <a class="nav-item" href="index.html" style="text-decoration: none;" class="text-white">Quem Somos</a>
              <br>
              <a class="nav-item" href="quem-somos.html" class="text-white" style="text-decoration: none;">Trabalhos</a>
              <br>
              <a class="nav-item" href="promocoes.html" class="text-white" style="text-decoration: none;">Parceiros</a>
            </ul>
          </div>
          <div class="col-md-3 nav">
            <ul class="nav-link">
              <h5 class="text-white">Serviços</h5>
              <a class="nav-item" href="index.html" style="text-decoration: none;" class="text-white">Criação de sites</a>
              <br>
              <a class="nav-item" href="quem-somos.html" class="text-white" style="text-decoration: none;">Aplicativos Movéis</a>
              <br>
              <a class="nav-item" href="https://drive.google.com/file/d/1fmn0aICL7yDAEyes75wcWjpaC8TxHVMz/view" class="text-white" target="_blank" style="text-decoration: none;">Jogos</a>
              <br>
              <a class="nav-item" href="promocoes.html" class="text-white" style="text-decoration: none;">Sistemas</a>
              <br>
              <a class="nav-item"s href="contato.html" class="text-white" style="text-decoration: none;">Soluções</a>
            </ul>
          </div>
          <div class="col-md-2 nav my-1">
            <ul class="nav-link">
              <h5 class="text-white">Fale Conosco</h5>
              <a class="text-white">(98) 98789-5347</a>
              <br>
              <a class="text-white">icod.developers@gmail.com</a>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li class="item-rede-social mr-2"><a href=""><img src="assets/social/face.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href=""><img  src="assets/social/link.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href=""><img  src="assets/social/insta.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href="https://api.whatsapp.com/send?l=pt&amp;phone=5598984494134"><img  src="assets/social/wp.png" width="30" height="30"></a></li>
            </ul>
          </div>
        </div><!-- row -->
      </dir>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>