<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="node_modules/bootstrap/compiler/bootstrap.css" rel="stylesheet">
    <link href="node_modules/bootstrap/compiler/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <title>iCod | Developers - Criação de Sites, Jogos, Apps e Sistemas </title>
    <link rel="apple-touch-icon" sizes="57x57" href="asset/Fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/Fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/Fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/Fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/Fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/Fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/Fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/Fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Favapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/Fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/Fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Fav/favicon-16x16.png">
    <link rel="manifest" href="assets/Fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/Fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body> 
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-inverse navbar-s">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <span class="img-logo">iCod</span>
          </a>
          <button class="navbar-dark navbar-toggler mb-0" type="button" data-toggle="collapse" data-target="#navbarSite"> <!--Recolher navbar-->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container collapse navbar-collapse" id="navbarSite"> 
            <ul class="navbar-nav ml-auto mb-0"><!--NOVA tag mr-auto usado para alinhar dropdow-->
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>                      
              <li class="nav-item">
                <a class=" nav-link" href="#">PORTIFÓLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="orçamento.html">ORÇAMENTO</a>
              </li>    
               <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navDrop" href="#">
                  SERVIÇOS
                </a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="site.html">Criação de Sites</a>
                  <a class="dropdown-item" href="app.html">Criação de Aplicativos</a>
                  <a class="dropdown-item" href="sistemas.html">Sistemas</a>
                  <a class="dropdown-item" href="jogos.html">Jogos</a>
                </div>
              </li>
            </ul>
            </ul>
          </div>
        </div>
     </nav>
     <!--Navbar-->
     <section id="page-title" class="background-colored text-white">
      <div class="container">
        <div class="page-title">
          <h1>SISTEMAS PERSONALIZADOS PARA SUA EMPRESA</h1>
          <span>Desenvolvemos sistemas conforme sua necessidade!</span>
        </div>
      </div>
    </section>
     <section id="form">
      <div class="container" align="center">
          <h3 class="font-s">Sua empresa ou projeto necessita de uma aplicação ou sistema específico e você não encontra programas efientes que atenda sua demanda no mercado? Podemos lhe ajudar a lapidar e criar o seu sistema..</h3>
      </div>
   </section>
  <section id="solicite">
   <div class="container" align="center">
      <div class="col-md-9">
         <h3 class="text-dark font-s">Solicite seu orçamento para Sistemas Personalizados!</h3>
        <br>
        <a href="orçamento.html" class="btn my-2">
          <span>SOLICITAR ORÇAMENTO</span>
        </a>
      </div>
    </div>
    </section>
    <!-- Link WhatsApp -->
    <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5598984494134"><img src="https://i.imgur.com/XMsxHpu.png" style="height:50px; position:fixed; bottom: 25px; right: 25px; z-index:100;" data-selector="img"></a>
     <!-- Rodapé -->
    <footer id="rodape">
      <dir class="container">
        <div class="row">
         <div class="col-md-2">
           <span class="img-logo">iCod</span>
         </div>
           <div class="col-md-2 nav">
            <ul class="nav-link">
              <h5 class="text-white">Empresa</h5>
              <a class="nav-item" href="index.html" style="text-decoration: none;" class="text-white">Quem Somos</a>
              <br>
              <a class="nav-item" href="#" class="text-white" style="text-decoration: none;">Trabalhos</a>
              <br>
              <a class="nav-item" href="#" class="text-white" style="text-decoration: none;">Parceiros</a>
            </ul>
          </div>
          <div class="col-md-3 nav">
            <ul class="nav-link">
              <h5 class="text-white">Serviços</h5>
              <a class="nav-item" href="site.html" style="text-decoration: none;" class="text-white">Criação de sites</a>
              <br>
              <a class="nav-item" href="app.html" class="text-white" style="text-decoration: none;">Aplicativos Movéis</a>
              <br>
              <a class="nav-item" href="jogos.html" class="text-white" target="_blank" style="text-decoration: none;">Jogos</a>
              <br>
              <a class="nav-item" href="sistemas.html" class="text-white" style="text-decoration: none;">Sistemas</a>
              <br>
              <a class="nav-item"s href="contato.html" class="text-white" style="text-decoration: none;">Soluções</a>
            </ul>
          </div>
          <div class="col-md-3 nav my-1">
            <ul class="nav-link">
              <h5 class="text-white">Fale Conosco</h5>
              <a class="text-white">(98) 98789-5347</a>
              <br>
              <a class="text-white">icod.developers@gmail.com</a>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li class="item-rede-social mr-2"><a href=""><img src="assets/social/face.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href=""><img  src="assets/social/link.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href=""><img  src="assets/social/insta.png" width="30" height="30"></a></li>
              <li class="item-rede-social mr-2"><a href="https://api.whatsapp.com/send?l=pt&amp;phone=5598984494134"><img  src="assets/social/wp.png" width="30" height="30"></a></li>
            </ul>
          </div>
        </div><!-- row -->
      </dir>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>